# omero_macro-extensions

./: .editorconfig  README.md  codecov.yml  pom.xml
.github/workflows/: maven.yml
.omeroci/: test-data
src/main/java/fr/igred/ij/macro/: OMEROMacroFunctions.java  package-info.java
src/main/java/fr/igred/ij/plugin/: OMEROExtension.java  OMEROMacroExtension.java  package-info.java
src/main/java/fr/igred/omero/: OMEROExtension.java  OMEROExtensions.java
src/main/resources/: helper.md  omero.extensions.plugins.config
src/main/resources/script_templates/OMERO/Macro_Extensions/: Analyse_dataset_and_save_rois.ijm  Analyse_dataset_save_rois_and_summary_table.ijm  Analyse_particles_for_another_user.ijm  Annotate_dataset.ijm  Background_subtract_batch.ijm  Crop_rectangle_from_image.ijm  Import_local_file.ijm  Open_image_after_download.ijm  Open_omero_image_no_download.ijm  Read_key-value_pairs.ijm  Remove_rois_dataset.ijm  Subregion_from_rois.ijm  Subregion_save_rois.ijm  Template_run_macro_for_another_user_on_dataset.ijm
src/test/java/fr/igred/ij/plugin/: OMEROExtensionErrorTest.java  OMEROExtensionTest.java  TestResultLogger.java
src/test/java/fr/igred/omero/: OMEROExtensionTest.java  OMEROExtensionsTest.java
src/test/resources/: logback-test.xml
