<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom-scijava</artifactId>
        <groupId>org.scijava</groupId>
        <version>33.2.0</version>
    </parent>

    <groupId>fr.igred</groupId>
    <artifactId>omero_macro-extensions</artifactId>
    <version>1.3.2</version>

    <name>ImageJ OMERO macro extensions</name>
    <description>Plugin providing macro extensions for OMERO.</description>
    <url>https://github.com/GReD-Clermont/omero_macro-extensions</url>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>GReD</name>
        <url>https://www.gred-clermont.fr</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v2+</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ppouchin</id>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
            <url>https://www.gred-clermont.fr/directory/member/pierre-pouchin/</url>
            <organization>GReD (INSERM U1103 / CNRS UMR 6293 / UCA)</organization>
            <organizationUrl>https://www.gred-clermont.fr</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
        </contributor>
        <contributor>
            <name>Romain Guiet</name>
            <email>romain.guiet@epfl.ch</email>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/omero</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/GReD-Clermont/omero_macro-extensions</connection>
        <developerConnection>scm:git:git@github.com:GReD-Clermont/omero_macro-extensions</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/GReD-Clermont/omero_macro-extensions</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/GReD-Clermont/omero_macro-extensions/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/GReD-Clermont/omero_macro-extensions/actions</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GReD-Clermont Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/GReD-Clermont/omero_macro-extensions</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>gpl_v2</license.licenseName>
        <license.copyrightOwners>GReD</license.copyrightOwners>
        <!-- 3.2.0 erroneously detects runtime dependencies as test-only. -->
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <!-- User surefire 3.0.0-M7 for JUnit5. -->
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.igred</groupId>
            <artifactId>simple-omero-client</artifactId>
            <version>5.12.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>gred-releases</id>
            <url>https://artifacts.igred.fr/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
